<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bass Place Contact Us</title>
<style>
.submit {
    font-size: 20px;
}
.welcome {
    font-size: 25px;
    padding-top: 550px;
    padding-bottom: 0px
}
.greeting {
    padding-top: 20px;
    font-size: 22px;
    color: ghostwhite;
}
.navbar {
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.navbar a:hover {
background-color:aliceblue background: aliceblue;
}
h1 {
    font-size: 70px;
    text-align: center;
}
body {
    background-color: #4A4949;
    background-image: url(bass_background_home.jpg);
}
body, td, th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-size: 12px;
    color: #FCFBFB;
}
a {
    display: block;
    padding-right: 10px;
    padding-left: 10px;
    background-color: black;
    border-right: 1px solid white;
    float: left;
    font-size: 20px;
}
a:link {
    text-decoration: none;
    color: #FCFAFA;
}
a:visited {
    text-decoration: none;
    color: #FCFAFA;
}
a:hover {
    text-decoration: none;
    color: #888686;
}
a:active {
    text-decoration: none;
    color: #FCFAFA;
}
h1 {
    font-size: 40px;
}
</style>
</head>
<h1>Bass Place</h1>

<body>
<div id="topnav"> <a href="bass_place_home.html">Home</a> <a href="bass_place_vidoes.html">Videos</a> <a href="bass_place_about_us.html">About Us</a> <a href="bass_place_contact_page.html">Contact</a> </div>
<br>
<br>
<p class="submit">Submit your contact info below.&nbsp; &nbsp;</p>
<p><img src="contact_photo_finish.jpg" width="202" height="226" alt="email picture"/>
<form class="submit">
  Name
  <input type="text">
  <br>
  <br>
  Email
  <input type="email">
  <br>
  <br>
  Message
  <input type="text">
  <br>
  <br>
  <input type="submit">
  <br>
  <br>
  <input type="reset">
</form>
</p>
</p>
</body>
<footer>
  <div class="navbar"><a href="https://www.instagram.com/bass_place01/">Instagram</a><a href="https://discord.gg/CZvg6uZJ">Discord</a></div>
</footer>
<!-- #BeginDate format:Am1 -->April 13, 2023<!-- #EndDate -->
</html>
