<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bass Place Videos</title>
<style>
.about {
    padding-top: 50px;
    font-size: 20px;
    color: ghostwhite;
}
.navbar {
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.navbar a:hover {
background-color:aliceblue background: aliceblue;
}
h1 {
    font-size: 40px;
}
body {
    background-color: #4A4949;
    background-image: url(bass_background_home.jpg);
}
body, td, th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-size: 25px;
    color: #FCFBFB;
}
a {
    display: block;
    padding-right: 10px;
    padding-left: 10px;
    background-color: black;
    border-right: 1px solid white;
    float: left;
    font-size: 20px;
}
a:link {
    text-decoration: none;
    color: #FCFAFA;
}
a:visited {
    text-decoration: none;
    color: #FCFAFA;
}
a:hover {
    text-decoration: none;
    color: #888686;
}
a:active {
    text-decoration: none;
    color: #FCFAFA;
}
h1 {
    font-size: 40px;
}
</style>
</head>

<body>
<h1 align="center">Bass Place</h1>
<div id="topnav"> <a href="bass_place_home.html">Home</a> <a href="bass_place_vidoes.html">Videos</a> <a href="bass_place_about_us.html">About Us</a> <a href="bass_place_contact_page.html">Contact</a> </div>
<p class="about">Here are some videos I Fount helpfull for begginers!</p>
<p class="about">I fount this video usefull for hand placement and learning how to be comfortable with the bass in your hand.</p>
<iframe width="400" height="225" src="https://www.youtube.com/embed/ux-i7FWOLzs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p class="about">If you want to learn about different options about bass gutars and what makes for a good begginer add gutar I suggest this video on top beginner basses.</p>
<iframe width="400" height="225" src="https://www.youtube.com/embed/ODJ4Vig12mo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p class="about">I know for some players not having access to lession can be hard. I fount a video of basic tips and tricks to help those who cant get lessions.</p>
<iframe width="400" height="225" src="https://www.youtube.com/embed/Krzb5x20xuk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
<footer>
  <div class="navbar"><a href="https://www.instagram.com/bass_place01/">Instagram</a><a href="https://discord.gg/CZvg6uZJ">Discord</a></div>
</footer>
<!-- #BeginDate format:Am1 -->April 13, 2023<!-- #EndDate -->
</html>
