<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bass Place About Us</title>
<style>
.about {
    padding-top: 50px;
    font-size: 20px;
    color: ghostwhite;
}
.navbar {
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.navbar a:hover {
    background-color: aliceblue;
    background: aliceblue;
}
h1 {
    font-size: 70px;
    text-align: center;
}
body {
    background-color: #4A4949;
    background-image: url(bass_background_home.jpg);
}
body, td, th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-size: 12px;
    color: #FCFBFB;
}
a {
    display: block;
    padding-right: 10px;
    padding-left: 10px;
    background-color: black;
    border-right: 1px solid white;
    float: left;
    font-size: 20px;
}
a:link {
    text-decoration: none;
    color: #FCFAFA;
}
a:visited {
    text-decoration: none;
    color: #FCFAFA;
}
a:hover {
    text-decoration: none;
    color: #888686;
}
a:active {
    text-decoration: none;
    color: #FCFAFA;
}
h1 {
    font-size: 40px;
}
p {
    text-align: center;
}
</style>
</head>

<h1>Bass Place</h1>
<div id="topnav"> <a href="bass_place_home.html">Home</a> <a href="bass_place_vidoes.html">Videos</a> <a href="bass_place_about_us.html">About Us</a> <a href="bass_place_contact_page.html">Contact</a> </div>
<br>
<br>
<br>
<p class="about">Hello my name is Brandon the founder of Bass Place. A few years ago I decided to pick up bass playing. While trying to learn and grow as a player I realised its not to easy to make connections and get to know other bass players. I wanted to come up with a website that can help build a community for bass players to interact with. A place you can call for advice and develope your skills. Also a place where you can connect and make friends with fellow bass players.</p>
<center>
  <img src="band_about_us.jpg" width="400" height="200" alt="about_us"/><br>
</center>
<p class="about">If you want to contact us directly use our socials at the bottom!</p>
<footer>
  <div class="navbar"><a href="https://www.instagram.com/bass_place01/">Instagram</a><a href="https://discord.gg/CZvg6uZJ">Discord</a></div>
</footer>
<!-- #BeginDate format:Am1 -->April 13, 2023<!-- #EndDate -->
</html>
